distribution/policies.json (before)
{
	"policies": {
		"DisableFirefoxAccounts": true,
		"DisablePocket": true,
		"DisableAppUpdate": true,
		"DontCheckDefaultBrowser": true,
		"OfferToSaveLogins": false,
		"SSLVersionMin": "tls1.2",
		"ExtensionUpdate": true,
		"DisableFormHistory": true,
		"PasswordManagerEnabled": false,
		"PopupBlocking": { "Default": true, "Locked": true},
		"InstallAddonsPermission": { "Default": true},
		"DisableTelemetry": true,
		"DisableDeveloperTools": true,
		"DisableForgetButton": true,
		"DisablePrivateBrowsing": true,
		"DisabledCiphers": { "TLS_RSA_WITH_3DES_EDE_CBC_SHA": true },
		"SearchSuggestEnabled": false,
		"UserMessaging": { "ExtensionRecommendations": false },
		"FirefoxHome": { "Search": false, "TopSites": false, "SponsoredTopSites": false, "Pocket": false, "SponsoredPocket": false, "Highlights": false, "Snippets": false, "locked": true },
		"DNSOverHTTPS": { "Enabled": false },
		"DisableFeedbackCommands": true,
		"EncryptedMediaExtensions": { "Enabled": false, "Locked": true },
		"NetworkPrediction": false,
		"Permissions": { "Autoplay": { "Default": "block-audio-video" } },
		"EnableTrackingProtection": { "Fingerprinting": true},
		"EnableTrackingProtection": { "Cryptomining": true},
		"SanitizeOnShutdown": { "Cache": false, "Cookies": false, "Downloads": false, "FormData": false,
		"History": false, "Sessions": false, "SiteSettings": false, "OfflineApps": false, "Locked": true},
	"Preferences": {
		"security.default_personal_cert": { "Value": "Ask Every Time", "Status": "locked"},
		"browser.search.update": { "Value": false, "Status": "locked"},
		"browser.contentblocking.category": { "Value": "strict", "Status": "locked"},
		"extensions.htmlaboutaddons.recommendations.enabled": { "Value": false, "Status": "locked"},
		"dom.disable_window_flip": { "Value": true, "Status": "locked" },
		"dom.disable_window_move_resize": { "Value": true, "Status": "locked" }
	}
	}
}

distribution/policies.json (after)
{
	"policies": {
        "CaptivePortal": true,
        "DisableFirefoxAccounts": true,
		"DisablePocket": true,
		"DisableAppUpdate": true,
		"DontCheckDefaultBrowser": true,
        "OfferToSaveLoginsDefault": false,
		"OfferToSaveLogins": false,
		"SSLVersionMin": "tls1.2",
		"ExtensionUpdate": true,
		"DisableFormHistory": true,
		"PasswordManagerEnabled": false,
		"PopupBlocking": { "Default": true, "Locked": true},
		"InstallAddonsPermission": { "Default": true},
		"DisableTelemetry": true,
		"DisableDeveloperTools": true,
		"DisableForgetButton": true,
		"DisablePrivateBrowsing": true,
		"DisabledCiphers": { "TLS_RSA_WITH_3DES_EDE_CBC_SHA": true },
        "RequestedLocales": [ "en-US" ],
		"SearchSuggestEnabled": false,
        "WindowsSSO": false,
		"UserMessaging": { "WhatsNew": false, "ExtensionRecommendations": false, "FeatureRecommendations": false, "UrlbarInterventions": false, "SkipOnBoarding": false, "MoreFromMozilla": false },
		"FirefoxHome": { "Search": false, "TopSites": false, "SponsoredTopSites": false, "Pocket": false, "SponsoredPocket": false, "Highlights": false, "Snippets": false, "locked": true },
		"DNSOverHTTPS": { "Enabled": false },
		"DisableFeedbackCommands": true,
		"EncryptedMediaExtensions": { "Enabled": false, "Locked": true },
		"NetworkPrediction": false,
		"Permissions": { "Camera": { "BlockNewRequests": true, "Locked": true }, "Microphone": { "BlockNewRequests": true, "Locked": true }, "Location": { "BlockNewRequests": true, "Locked": true }, "Notifications": { "BlockNewRequests": true, "Locked": true }, "Autoplay": { "Default": "block-audio-video" } },
		"EnableTrackingProtection": { "Fingerprinting": true},
		"EnableTrackingProtection": { "Cryptomining": true},
		"SanitizeOnShutdown": { "Cache": false, "Cookies": false, "Downloads": false, "FormData": false,
		"History": false, "Sessions": false, "SiteSettings": false, "OfflineApps": false, "Locked": true},
	"Preferences": {
		"security.default_personal_cert": { "Value": "Ask Every Time", "Status": "locked"},
		"browser.search.update": { "Value": false, "Status": "locked"},
		"browser.contentblocking.category": { "Value": "strict", "Status": "locked"},
		"extensions.htmlaboutaddons.recommendations.enabled": { "Value": false, "Status": "locked"},
		"dom.disable_window_flip": { "Value": true, "Status": "locked" },
		"dom.disable_window_move_resize": { "Value": true, "Status": "locked" }
	}
	}
}

distribution/policies.json (diff)
@@ -1,9 +1,11 @@
 {
 	"policies": {
-		"DisableFirefoxAccounts": true,
+        "CaptivePortal": true,
+        "DisableFirefoxAccounts": true,
 		"DisablePocket": true,
 		"DisableAppUpdate": true,
 		"DontCheckDefaultBrowser": true,
+        "OfferToSaveLoginsDefault": false,
 		"OfferToSaveLogins": false,
 		"SSLVersionMin": "tls1.2",
 		"ExtensionUpdate": true,
@@ -16,14 +18,16 @@
 		"DisableForgetButton": true,
 		"DisablePrivateBrowsing": true,
 		"DisabledCiphers": { "TLS_RSA_WITH_3DES_EDE_CBC_SHA": true },
+        "RequestedLocales": [ "en-US" ],
 		"SearchSuggestEnabled": false,
-		"UserMessaging": { "ExtensionRecommendations": false },
+        "WindowsSSO": false,
+		"UserMessaging": { "WhatsNew": false, "ExtensionRecommendations": false, "FeatureRecommendations": false, "UrlbarInterventions": false, "SkipOnBoarding": false, "MoreFromMozilla": false },
 		"FirefoxHome": { "Search": false, "TopSites": false, "SponsoredTopSites": false, "Pocket": false, "SponsoredPocket": false, "Highlights": false, "Snippets": false, "locked": true },
 		"DNSOverHTTPS": { "Enabled": false },
 		"DisableFeedbackCommands": true,
 		"EncryptedMediaExtensions": { "Enabled": false, "Locked": true },
 		"NetworkPrediction": false,
-		"Permissions": { "Autoplay": { "Default": "block-audio-video" } },
+		"Permissions": { "Camera": { "BlockNewRequests": true, "Locked": true }, "Microphone": { "BlockNewRequests": true, "Locked": true }, "Location": { "BlockNewRequests": true, "Locked": true }, "Notifications": { "BlockNewRequests": true, "Locked": true }, "Autoplay": { "Default": "block-audio-video" } },
 		"EnableTrackingProtection": { "Fingerprinting": true},
 		"EnableTrackingProtection": { "Cryptomining": true},
 		"SanitizeOnShutdown": { "Cache": false, "Cookies": false, "Downloads": false, "FormData": false,
